{
  "name": "workout-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Personal Workout Tracking Application",
  "scripts": {
    "dev": "npm run backend & npm run frontend",
    "backend": "cd apps/backend && npm run start:dev",
    "frontend": "cd apps/frontend && npm run dev",
    "backend:build": "cd apps/backend && npm run build",
    "frontend:build": "cd apps/frontend && npm run build"
  },
  "keywords": [
    "workout",
    "fitness",
    "tracking"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@11.23.0+sha512.f00082e5b283a199b74e079da28d155c008fe232f44c8a06ea7ddfa014ecf719fc362f790ecc67b28106ddac2afb24c49a9a079159da560b2ce7d1e98efd11af"
}
